<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2</title>
</head>

<body>
    <header>
        <h1>Советы по выбору когтеточки для кошки</h1>
        <img src="img/1.jpg" title="белая персидская кошка" alt="белая кошка с голубыми глазами точит когти">
        <h2>Виды когтеточек</h2>
        <p>Итак, если вы уже определили необходимость приобретения данного аксессуара для домашней любимицы, предлагаем
            рассмотреть виды конструкций, что поможет определить, какая когтеточка для кошек лучше и удобней.
            В ассортименте зоомаркета большой выбор когтеточек разных видов, форм и цветовых решений. Одни
            выполняют исключительно основное предназначение, другие могут стать для вашего питомца уютным домиком или
            увлекательным игровым центром, где он сможет комфортно проводить свой досуг.</p>
        <ul>
            <li><a href="#column"><mark>столбики;</mark></a></li>
            <li><a href="#flat"><mark>плоские;</mark></a></li>
            <li><a href="#houses"><mark>домики;</mark></a></li>
            <li><a href="#complexes"><mark>комплексы.</mark></a></li>
        </ul>
        <p>Подбирать когтеточку нужно по разным параметрам: удобная форма для установки в доме, устойчивость
            конструкции,
            качество материала, дизайн с учетом интерьера комнаты и, конечно, цена. В первую очередь нужно изучить
            особенности модельного ряда, чтобы точно определить, какую когтеточку лучше купить для кошки.</p>
    </header>
    <main>
        <h2 id="column">Когтеточки-столбики</h2>
        <p>Одни из самых популярных моделей. Предполагают напольную установку. Имеют плоское основание и высокий столбик
            для натачивания когтей. Оптимальная высота – 1 м. Стационарная конструкция не занимает лишнего пространства
            в доме. Качественные модели с надежной опорой имеют тяжелый вес, обеспечивающий устойчивость.</p>
        <p>Виды столбиков для обтачивания когтей:</p>
        <ul>
            <li>конструкция напольного типа с круглым основанием и столбиком, обтянутым прочной сизалевой веревкой;</li>
            <li>с полкой;</li>
            <li>с креплением к стене;</li>
            <li>декоративные модели в виде пальмы, животных и других фигур;</li>
            <li>с дополнительными комплексами для развлечений.</li>
        </ul>
        <p>Для маленьких котиков лучше покупать устойчивую модель с полками и игровыми комплексами. Взрослым кошкам, уже
            редко проявляющим игровой азарт, можно выбрать обычную модель без излишеств или с удобной полкой для
            лежания.</p>
        <h2 id="flat">Плоские когтеточки</h2>
        <p>Классические плоские установки имеют множество преимуществ. Они размещаются на полу, устойчивы, легко
            переносятся, не занимают лишнего пространства. В каталоге зоомаркета большой выбор плоских когтеточек для
            маленьких котиков и взрослых питомцев.
            Сеть зоомаркетов «ЛеМуррр» предлагает установки для обтачивания кошачьих коготков самых разнообразных форм и
            расцветок: классические лежаки в виде коврика, дизайнерские с имитацией животных или фигур, в форме волны,
            конструкции с различными аксессуарами и игрушками. Цены на весь модельный ряд доступные.
        </p>
        <h2 id="houses">Когтеточки-домики</h2>
        <p>Высокофункциональные установки из двух и более уровней, оснащенные закрытым домиком для расположения
            кота. В
            комплектации могут быть полочки, столбики, игрушки, лазалки, тоннели, различные переходы, гамаки. В
            продаже
            домики из ковролина, плюша, искусственного меха и т. д.
        </p>

        <h2 id="complexes">Когтеточки-комплексы</h2>
        <p>Самые удобные для домашних животных – <mark>когтеточки-комплексы</mark>. Они создаются в разнообразных формах
            и размерах,
            имеют в оснащении полки и другие дополнительные элементы для увлекательных игр. Многофункциональное
            устройство станет любимой площадкой для активных развлечений и отдыха вашего пушистого друга.
            На сайте зоомаркета «ЛеМуррр» продаются игровые комплексы с лазалкой, с закрытым домиком, с удобным гамаком
            для сна, модели с искусственным мехом, с ковролиновым покрытием из нескольких ярусов.
        </p>
        <h3>Выбор когтеточек по типу крепления</h3>
        <p>
            Установки для обтачивания кошачьих когтей различаются по типу крепления на три вида: напольные, с
            креплением на стенку, универсальные. Как выбрать когтеточку для кошки по типу крепления:
        </p>
        <ol>
            <li>Горизонтальная напольная конструкция особо удобная для кошек. При покупке учитывайте размер
                животного,
                габариты когтеточки должны соответствовать. Сразу определите место в доме для ее установки. Хорошие
                модели с устойчивым основанием имеют большой вес, что может вызвать некоторые сложности при переносе
                на
                другое место.
            </li>
            <li>С настенным креплением – более надежные в эксплуатации. Они прочно крепятся к стене, что исключит
                риски
                падения конструкции. Недостаток – придется делать в стенке дырку для крепления, после установки
                нельзя
                будет свободно передвигать изделие.
            </li>
            <li>Универсальные – имеют устойчивую основу с противоскользящими ножками, могут крепиться к стене или
                напольной поверхности.
            </li>
        </ol>
    </main>

    <footer>
        <ul>
            <li><a href="#">Адреса магазинов</a></li>
            <li><a href="#">О компании</a></li>
            <li>
                <a href="tel:+0328428932">0328428932</a>
                <ul>
                    <li>подпункт</li>
                </ul>
            </li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Франшиза</a></li>
        </ul>
    </footer>
</body>

</html>